<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tentang Kami - Omah Rasa</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body class="about-page">
  <!-- Navigasi -->
  <header>
    <h1 class="logo">Omah Rasa</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Konten Utama -->
  <main>
    <section class="hero about-hero">
      <h2>Our Story</h2>
      <p>Kisah di balik cita rasa terbaik kami.</p>
    </section>

    <section class="about-content">
      <h3>Sejarah Omah Rasa</h3>
      <p>
       Omah Rasa lahir dari sebuah impian sederhana di tahun 2010: menghadirkan makanan yang bukan hanya mengenyangkan, tetapi juga menyatukan keluarga dan teman dalam suasana hangat. Berawal dari sebuah warung kecil di sudut kota, kami terus berkembang berkat dukungan pelanggan setia yang selalu kembali untuk menikmati cita rasa khas masakan tradisional kami.
Seiring berjalannya waktu, Omah Rasa berkomitmen untuk mempertahankan kualitas dengan menggunakan bahan segar pilihan setiap hari. Kami percaya bahwa makanan terbaik lahir dari bahan terbaik dan tangan-tangan penuh cinta yang mengolahnya.
      </p>

      <h3>Visi & Misi</h3>
      <ul>
        <li>Menyajikan hidangan yang lezat dan sehat.</li>
        <li>Memberikan pengalaman makan yang hangat dan nyaman.</li>
        <li>Menjadi destinasi kuliner favorit keluarga dan teman.</li>
      </ul>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Restoran Lezat. All rights reserved.</p>
  </footer>
</body>
</html>
