<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Omah Rasa</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Omah Rasa</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
    <h1 class="page-title">Contact & Reservation</h1>
  </header>

  <section class="reservation">
    <h2>Book a Table</h2>
    <form action="#" method="post">
      <label>Name</label>
      <input type="text" name="name" required>

      <label>Email</label>
      <input type="email" name="email" required>

      <label>Date & Time</label>
      <input type="datetime-local" name="datetime" required>

      <label>Number of People</label>
      <input type="number" name="people" min="1" required>

      <button type="submit" class="btn">Submit</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Restoran Lezat. All rights reserved.</p>
  </footer>
</body>
</html>
