<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Omah Rasa</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Omah Rasa</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1>Enjoy Our Delicious Meal</h1>
      <p>Masakan spesial dengan bahan terbaik setiap hari.</p>
      <a href="contact.html" class="btn">Book a Table</a>
    </div>
  </header>

  <section class="specials">
    <h2>Best Seller & Promo</h2>
    <div class="cards">
      <div class="card">
        <img src="images/nasitumpeng.jpg" alt="Foto Restoran">
        <h3>Nasi Tumpeng</h3>
        <p>Rp 45.000</p>
      </div>
      <div class="card">
        <img src="images/nasipecel.jpg" alt="Nasi Pecel">
        <h3>Nasi Pecel</h3>
        <p>Rp 15.000</p>
      </div>
      <div class="card">
        <img src="images/esteh.jpg" alt="Es Teh">
        <h3>Es Teh</h3>
        <p>Rp 5.000</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Restoran Lezat. All rights reserved.</p>
  </footer>
</body>
</html>
