<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu - Omah Rasa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="menu-page">
  <!-- ========== Header ========== -->
  <header>
    <div class="logo">Omah Rasa</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html" class="active">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- ========== Main Content ========== -->
  <main>
    <h1 class="page-title">Our Menu</h1>

    <!-- Section Makanan -->
    <section class="menu-list">
      <h2>Makanan</h2>
      <ul>
        <li><span>Nasi Goreng Spesial</span> <span>Rp 25.000</span></li>
        <li><span>Sate Ayam</span> <span>Rp 30.000</span></li>
        <li><span>Nasi Pecel</span> <span>Rp 20.000</span></li>
        <li><span>Nasi Tumpeng Mini</span> <span>Rp 45.000</span></li>
      </ul>
    </section>

    <!-- Section Minuman -->
    <section class="menu-list">
      <h2>Minuman</h2>
      <ul>
        <li><span>Es Teh Manis</span> <span>Rp 5.000</span></li>
        <li><span>Es Jeruk Segar</span> <span>Rp 8.000</span></li>
        <li><span>Kopi Tubruk</span> <span>Rp 12.000</span></li>
        <li><span>Jus Alpukat</span> <span>Rp 15.000</span></li>
      </ul>
    </section>

    <!-- Section Dessert -->
    <section class="menu-list">
      <h2>Dessert</h2>
      <ul>
        <li><span>Puding Coklat</span> <span>Rp 10.000</span></li>
        <li><span>Kue Lapis</span> <span>Rp 8.000</span></li>
        <li><span>Es Campur</span> <span>Rp 18.000</span></li>
      </ul>
    </section>
  </main>

  <!-- ========== Footer ========== -->
  <footer>
    <p>© 2025 Restoran Lezat. All rights reserved.</p>
  </footer>
</body>
</html>
